Tab,
ToolBar,
RoundCornerContainer,
#view {
    background-color: transparent;
}

QScrollArea {
    border: none;
}

ToolBar > StrongBodyLabel {
    color: black;
}

ToolBar > CaptionLabel {
    color: rgb(95, 95, 95);
}

Card {
    background-color: transparent;
}

TitleLabel,
StrongBodyLabel {
    color: black;
}

Card > #card {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.62);
}

Card > #card:hover {
    background-color: rgba(255, 255, 255, 0.76);
    border: 1px solid rgba(0, 0, 0, 0.12);
}

Card > #card QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: black;
}

Card> #card InfoBadge {
    font-size: 11px;
}

#sourceWidget {
    background-color: rgba(255, 255, 255, 0.667);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#titleLabel {
    color: black;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    font-weight: bold;
}

#contentLabel {
    color: rgb(118, 118, 118);
    font: 12px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

#viewTitleLabel {
    color: black;
    font: 24px "Segoe UI SemiBold", "Microsoft YaHei", 'PingFang SC';
}

#configContentFrame {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.62);
}

#configRow {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.055);
}

#configRow:last-child {
    border-bottom: none;
}
