<RCC>
    <qresource prefix="/">
        <file>i18n/zh_CN.qm</file>
        <file>i18n/zh_TW.qm</file>
        <file>i18n/ja_JP.qm</file>
        <file>i18n/ko_KR.qm</file>
        <file>i18n/es_ES.qm</file>

        <file>qss/dark/stop.svg</file>
        <file>qss/dark/heart.svg</file>
        <file>qss/dark/discord.svg</file>
        <file>qss/dark/status_bar.qss</file>
        <file>qss/dark/tab.qss</file>
        <file>qss/dark/card.qss</file>
        <file>qss/dark/message_window.qss</file>

        <file>qss/light/heart.svg</file>
        <file>qss/light/stop.svg</file>
        <file>qss/light/discord.svg</file>
        <file>qss/light/status_bar.qss</file>
        <file>qss/light/tab.qss</file>
        <file>qss/light/card.qss</file>
        <file>qss/light/message_window.qss</file>
    </qresource>
</RCC>