<RCC>
    <qresource prefix="/">
        <file>i18n/zh_CN.qm</file>
        <file>icon/icon.ico</file>
        <file>qss/dark/tab.qss</file>
        <file>qss/dark/home_interface.qss</file>
        <file>qss/dark/icon_interface.qss</file>
        <file>qss/dark/link_card.qss</file>
        <file>qss/dark/card.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/view_interface.qss</file>
        <file>qss/dark/navigation_view_interface.qss</file>

        <file>qss/light/tab.qss</file>
        <file>qss/light/home_interface.qss</file>
        <file>qss/light/icon_interface.qss</file>
        <file>qss/light/link_card.qss</file>
        <file>qss/light/card.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/view_interface.qss</file>
        <file>qss/light/navigation_view_interface.qss</file>
    </qresource>
</RCC>